<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Msr5zbCheclers.jnlp">
  <information>
    <title>Msr5zbCheclers</title>
    <vendor>Mike</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Msr5zbCheclers.jar" size="5684" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Msr5zbCheclers" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="msr5zbcheckers.Msr5zbCheckers"  name="Msr5zbCheclers" />
  <update check="always"/>
</jnlp>
